[tox]
isolated_build = True
skipsdist = True

[testenv]
package = wheel
wheel_build_env = .pkg
commands =
  ruff: ruff format {posargs:.}
  ruff: ruff check --fix {posargs:.}
  mypy: mypy {posargs:.}
  test: pytest {posargs:.}
  ci: ruff format --diff .
  ci: ruff check --no-fix .
  ci: mypy .
  ci: pytest {posargs:.}

[testenv:ci_format]
runner = uv-venv-lock-runner
extras =
  test
commands =
  uv run ruff format --diff .

[testenv:ci_lint]
runner = uv-venv-lock-runner
extras =
  test
commands =
  uv run ruff check --no-fix .

[testenv:ci_type_check]
runner = uv-venv-lock-runner
extras =
  test
commands =
  uv run mypy src
  uv run mypy tests/integration

[testenv:ci_unit_test_linux]
runner = uv-venv-lock-runner
extras =
  test
commands =
  uv run pytest -x -ra --run-postgres tests/unit

[testenv:ci_unit_test_non_linux]
runner = uv-venv-lock-runner
extras =
  test
commands =
  uv run pytest -n auto -x -ra tests/unit

[testenv:ci_integration_test]
runner = uv-venv-lock-runner
extras =
  test
commands =
  uv run pytest -n auto -x -ra tests/integration
