[tox]
isolated_build = True
skipsdist = True

[testenv]
package = wheel
wheel_build_env = .pkg
commands =
  ruff: ruff format {posargs:.}
  ruff: ruff check --fix {posargs:.}
  mypy: mypy {posargs:.}
  test: pytest {posargs:.}
  ci: ruff format --diff .
  ci: ruff check --no-fix .
  ci: mypy .
  ci: pytest {posargs:.}

[testenv:ci_phoenix_evals]
runner = uv-venv-lock-runner
extras =
  test
commands =
  uv run ruff format --diff .
  uv run ruff check --no-fix .
  uv run mypy
  uv run pytest -n auto -x -ra {posargs:.}

[testenv:ci_unit_test]
changedir = tests/unit
runner = uv-venv-lock-runner
extras =
  test
commands =
  linux: uv run pytest -x -ra {posargs:.} --run-postgres
  non_linux: uv run pytest -n auto -x -ra {posargs:.}

[testenv:ci_integration_test]
changedir = tests/integration
runner = uv-venv-lock-runner
extras =
  test
commands =
  uv run pytest -n auto -x -ra {posargs:.}
