[tox]
isolated_build = True
skipsdist = True

[testenv]
package = wheel
wheel_build_env = .pkg
deps =
  -r dev-requirements.txt

[testenv:ci_phoenix_evals]
changedir = packages/phoenix-evals/
commands_pre = uv pip install --reinstall .[test]
commands =
  ruff format --diff .
  ruff check --no-fix .
  mypy .
  pytest {posargs:.}

[testenv:ci_phoenix_otel]
changedir = packages/phoenix-otel/
commands_pre = uv pip install --reinstall .[test]
commands =
  ruff format --diff .
  ruff check --no-fix .
  mypy .
  ; pytest {posargs:.}

[testenv:ci_integration_tests]
changedir = tests/integration
commands_pre =
  uv pip install --reinstall ../../.[pg]
  uv pip install -r requirements.txt
commands =
  ruff format --diff .
  ruff check --no-fix .
  mypy .
  pytest -n auto {posargs:.}

[testenv:phoenix_evals]
changedir = packages/phoenix-evals/
commands_pre = uv pip install --reinstall .[test]
commands =
  ruff format .
  ruff check --fix .
  mypy .
  pytest {posargs:.}

[testenv:phoenix_otel]
changedir = packages/phoenix-otel/
commands_pre = uv pip install --reinstall .[test]
commands =
  ruff format .
  ruff check --fix .
  mypy .
  ; pytest {posargs:.}

[testenv:integration_tests]
changedir = tests/integration
commands_pre =
  uv pip install --reinstall ../../.[pg]
  uv pip install -r requirements.txt
commands =
  ruff format .
  ruff check --fix .
  mypy .
  pytest {posargs:.}
