[tox]
isolated_build = True
skipsdist = True

[testenv]
package = wheel
wheel_build_env = .pkg
runner = uv-venv-lock-runner
extras =
  test
commands =
  uv run ruff format --diff .
  uv run ruff check --no-fix .
  uv run mypy .
  uv run pytest -n auto -x -ra {posargs:.}
