OPENAI_API_KEY=""
GMAIL_CLIENT_SECRET_JSON=""
USER_EMAIL="johnrgilhuly@gmail.com"
PHOENIX_BASE_URL="http://localhost:6006"
PHOENIX_COLLECTOR_ENDPOINT="http://localhost:4317"

GMAIL_TOKEN_JSON="" # will be provided by running the utils/generate_google_token.py script